###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me
###< symfony/framework-bundle ###

DATABASE_URL="mysql://user:password@127.0.0.1:3306/mediatech?serverVersion=8.0&charset=utf8mb4"

GOOGLE_BOOKS_API_KEY="change_me"
TMDB_API_KEY="change_me"